[DEFAULT]
Buy      = 2.0
Sell     = 2.0
dry_run  = no
mode     = Test

[Commercial]
API_KEY    = your_commerical_key
API_SECRET = your_commercial_secret
BASE_URL   = https://www.bitmex.com/api/v1/

[Test]
API_KEY    = your_testnet_key
API_SECRET = your_testnet_secret
BASE_URL   = https://testnet.bitmex.com/api/v1/